[Configuration]
CellState_0=Public.StabilizationSecs@StabilizationSecs@0@255@100@65280@0@1@2@false@true@-1@149@0@0@0@0@@@0@-16777201@-16777208@0@
CellState_1=Public.StartDistance@StartDistance@0@255@100@65280@0@1@2@false@true@-1@149@0@0@0@0@@@0@-16777201@-16777208@0@
CellState_2=Public.EndDistance@EndDistance@0@255@100@65280@0@1@2@false@true@-1@149@0@0@0@0@@@0@-16777201@-16777208@0@
CellState_3=Public.ParkDepth@ParkDepth@0@255@100@65280@0@1@2@false@true@-1@149@0@0@0@0@@@0@-16777201@-16777208@0@
CellState_4=Public._Debug@_Debug@0@255@100@65280@0@1@2@false@true@-1@149@0@0@0@0@@@0@-16777201@-16777208@0@
CellState_5=Public._MoveToD@_MoveToD@0@255@100@65280@0@1@2@false@true@-1@149@0@0@0@0@@@0@-16777201@-16777208@0@
CellState_6=Public._ErrCode@_ErrCode@0@255@100@65280@0@1@2@false@true@-1@149@0@0@0@0@@@0@-16777201@-16777208@0@
CellState_7=Public.PFL_State@PFL_State@0@255@100@65280@0@1@2@false@true@-1@149@0@0@0@0@@@0@-16777201@-16777208@0@
CellState_8=Public._StepCntr@_StepCntr@0@255@100@65280@0@1@2@false@true@-1@149@0@0@0@0@@@0@-16777201@-16777208@0@
CellState_9=Public._CurrDept@_CurrDept@0@255@100@65280@0@1@2@false@true@-1@149@0@0@0@0@@@0@-16777201@-16777208@0@
CellState_10=Public._bottomDepth@_bottomDepth@0@255@100@65280@0@1@2@false@true@-1@149@0@0@0@0@@@0@-16777201@-16777208@0@
CellState_11=Public.P_Batt@P_Batt@0@255@100@65280@0@1@2@false@true@-1@149@0@0@0@0@@@0@-16777201@-16777208@0@
CellState_12=Public.PFL_Counter@PFL_Counter@0@255@100@65280@0@1@2@false@true@-1@149@0@0@0@0@@@0@-16777201@-16777208@0@
CellState_13=Public.sr_RS232Dpt@sr_RS232Dpt@0@255@100@65280@0@1@2@false@true@-1@149@0@0@0@0@@@0@-16777201@-16777208@0@
AlarmInterval=10000
NumRows=14
NumCols=1
UpdateInterval=1000
ShowUnits=0
Hidden=0

