[Configuration]
CellState_0=PFL_Step.RecNum@RecNum@0@255@100@65280@0@1@2@false@true@-1@127@0@0@0@0@@@0@-16777201@-16777208@0@
CellState_1=PFL_Step.TimeStamp@TimeStamp@0@255@100@65280@0@1@2@false@true@-1@127@0@0@0@0@@@0@-16777201@-16777208@0@
CellState_2=PFL_Step.PFL_Counter@PFL_Counter@0@255@100@65280@0@1@2@false@true@-1@127@0@0@0@0@@@0@-16777201@-16777208@0@
CellState_3=PFL_Step._CntRS232@_CntRS232@0@255@100@65280@0@1@2@false@true@-1@127@0@0@0@0@@@0@-16777201@-16777208@0@
CellState_4=PFL_Step._RS232Dpt@_RS232Dpt@0@255@100@65280@0@1@2@false@true@-1@127@0@0@0@0@@@0@-16777201@-16777208@0@
CellState_5=PFL_Step.sensorParms(1)@sensorParms(1)@0@255@100@65280@0@1@2@false@true@-1@127@0@0@0@0@@@0@-16777201@-16777208@0@
CellState_6=PFL_Step.sensorParms(2)@sensorParms(2)@0@255@100@65280@0@1@2@false@true@-1@127@0@0@0@0@@@0@-16777201@-16777208@0@
CellState_7=PFL_Step.sensorParms(3)@sensorParms(3)@0@255@100@65280@0@1@2@false@true@-1@127@0@0@0@0@@@0@-16777201@-16777208@0@
CellState_8=PFL_Step.sensorParms(4)@sensorParms(4)@0@255@100@65280@0@1@2@false@true@-1@127@0@0@0@0@@@0@-16777201@-16777208@0@
CellState_9=PFL_Step.sensorParms(5)@sensorParms(5)@0@255@100@65280@0@1@2@false@true@-1@127@0@0@0@0@@@0@-16777201@-16777208@0@
CellState_10=PFL_Step.sensorParms(6)@sensorParms(6)@0@255@100@65280@0@1@2@false@true@-1@127@0@0@0@0@@@0@-16777201@-16777208@0@
CellState_11=PFL_Step.sensorParms(7)@sensorParms(7)@0@255@100@65280@0@1@2@false@true@-1@127@0@0@0@0@@@0@-16777201@-16777208@0@
CellState_12=PFL_Step.sensorParms(8)@sensorParms(8)@0@255@100@65280@0@1@2@false@true@-1@127@0@0@0@0@@@0@-16777201@-16777208@0@
CellState_13=PFL_Step.sensorParms(9)@sensorParms(9)@0@255@100@65280@0@1@2@false@true@-1@127@0@0@0@0@@@0@-16777201@-16777208@0@
CellState_14=PFL_Step.sensorParms(10)@sensorParms(10)@0@255@100@65280@0@1@2@false@true@-1@127@0@0@0@0@@@0@-16777201@-16777208@0@
CellState_15=PFL_Step.sensorParms(11)@sensorParms(11)@0@255@100@65280@0@1@2@false@true@-1@127@0@0@0@0@@@0@-16777201@-16777208@0@
CellState_16=PFL_Step.sensorParms(12)@sensorParms(12)@0@255@100@65280@0@1@2@false@true@-1@127@0@0@0@0@@@0@-16777201@-16777208@0@
CellState_17=PFL_Step.sensorParms(13)@sensorParms(13)@0@255@100@65280@0@1@2@false@true@-1@127@0@0@0@0@@@0@-16777201@-16777208@0@
CellState_18=PFL_Step.sensorParms(14)@sensorParms(14)@0@255@100@65280@0@1@2@false@true@-1@127@0@0@0@0@@@0@-16777201@-16777208@0@
AlarmInterval=10000
NumRows=19
NumCols=1
UpdateInterval=1000
ShowUnits=0
Hidden=0

