"TOA5","USL_Winch_IP","CR1000","83445","CR1000.Std.31","CPU:USL_1M_6H.cr1","21122","EventLog"
"TIMESTAMP","RECORD","EventMsg","EventDetails"
"TS","RN","",""
"","","Smp","Smp"
"2017-05-23 13:41:18.28",0,"Modem ON - Reseting at 1432 / 1440","modemCurrMin(824); modemResetMin(1432)"
"2017-05-23 13:44:37.32",1,"***** Datalogger Reset *****","Program Signature: 21122; Profiler version: 30.4; debug: 0; Modbus: 0; [49477]."
"2017-05-23 13:44:37.54",2,"",""
"2017-05-23 13:57:31",3,"[05/23/2017 13:57:31.69]  ERROR: Wipe time limit reached (150.99 sec).  (Hourly Sonde Data setup Mode)","Sonde not responding correctly to wipe command."
"2017-05-23 14:57:30",4,"[05/23/2017 14:57:30.68]  ERROR: Wipe time limit reached (150 sec).  (Hourly Sonde Data setup Mode)","Sonde not responding correctly to wipe command."
"2017-05-23 15:57:30",5,"[05/23/2017 15:57:30.68]  ERROR: Wipe time limit reached (150 sec).  (Hourly Sonde Data setup Mode)","Sonde not responding correctly to wipe command."
"2017-05-23 16:57:30",6,"[05/23/2017 16:57:30.68]  ERROR: Wipe time limit reached (150 sec).  (Hourly Sonde Data setup Mode)","Sonde not responding correctly to wipe command."
"2017-05-23 17:57:30",7,"[05/23/2017 17:57:30.68]  ERROR: Wipe time limit reached (150 sec).  (Hourly Sonde Data setup Mode)","Sonde not responding correctly to wipe command."
"2017-05-23 18:25:10",8,"[05/23/2017 18:25:10.11] ------------------ Start of  profile [1] (1, 0, 1, 1) - {30.4} ------------------","CurrPflType[1]; currPflIndex[1]"
"2017-05-23 18:25:10",9,"[05/23/2017 18:25:18.40]  New Profile Sonde found (16L101105); version: 1.0.18  # , Date: 04-23-2015 10:47:00, params:  1 7 240 22 211 212 18 223 216 225 194 193 28 230.",""
"2017-05-23 18:25:10",10,"[05/23/2017 18:25:26.56]  Water available (26.80124); Start Depth (1); End Depth (24.80124) from surface."," StartX [1]; EndX [2] BottomType[1]; bIsBottomRef[0]; ProfileLeg[1]"
"2017-05-23 18:58:18",11,"[05/23/2017 19:01:30.85] ------------------ End of profile [1] ------------------",""
"2017-05-23 23:52:00",12,"[05/23/2017 23:52:00.01]        Turning modem OFF","ModemCounter (1241); modemCurrMin(1431); resetModem(53)"
"2017-05-23 23:53:01",13,"[05/23/2017 23:53:01.01]        Turning modem back ON","ModemCounter (1302); modemCurrMin(1433); resetModem(0)"
"2017-05-24 00:00:00",14,"[05/24/2017 00:00:00.09] ------------------ Start of  profile [2] (1, 0, 1, 1) - {30.4} ------------------","CurrPflType[1]; currPflIndex[1]"
"2017-05-24 00:00:00",15,"[05/24/2017 00:00:12.79]  Water available (26.80124); Start Depth (1); End Depth (24.80124) from surface."," StartX [1]; EndX [2] BottomType[1]; bIsBottomRef[0]; ProfileLeg[1]"
"2017-05-24 00:33:17",16,"[05/24/2017 00:36:49.25] ------------------ End of profile [2] ------------------",""
"2017-05-24 06:00:00",17,"[05/24/2017 06:00:00.09] ------------------ Start of  profile [3] (1, 0, 1, 1) - {30.4} ------------------","CurrPflType[1]; currPflIndex[1]"
"2017-05-24 06:00:00",18,"[05/24/2017 06:00:12.79]  Water available (26.70343); Start Depth (1); End Depth (24.70343) from surface."," StartX [1]; EndX [2] BottomType[1]; bIsBottomRef[0]; ProfileLeg[1]"
"2017-05-24 06:33:24",19,"[05/24/2017 06:36:52.88] ------------------ End of profile [3] ------------------",""
"2017-05-24 07:14:00",20,"[05/24/2017 07:14:25.98]  ERROR: (Depth Finder) - Unable to get 2 readings within tolerance.","DF1(27.4); DF2(28); DF_Error(0) tries(4); AltValidation(2)"
"2017-05-24 07:14:00",21,"[05/24/2017 07:14:26] ERROR: Parking sonde [86.3] - Unable to update current water depth.","DF1(27.4); DF2(28); DF_Error(0) tries(4); AltValidation(2)"
"2017-05-24 08:34:00",22,"[05/24/2017 08:34:25.98]  ERROR: (Depth Finder) - Unable to get 2 readings within tolerance.","DF1(27.4); DF2(28.6); DF_Error(0) tries(4); AltValidation(2)"
"2017-05-24 08:34:00",23,"[05/24/2017 08:34:26] ERROR: Parking sonde [86.3] - Unable to update current water depth.","DF1(27.4); DF2(28.6); DF_Error(0) tries(4); AltValidation(2)"
"2017-05-24 12:00:00",24,"[05/24/2017 12:00:00.09] ------------------ Start of  profile [4] (1, 0, 1, 1) - {30.4} ------------------","CurrPflType[1]; currPflIndex[1]"
"2017-05-24 12:00:00",25,"[05/24/2017 12:00:12.82]  Water available (26.80124); Start Depth (1); End Depth (24.80124) from surface."," StartX [1]; EndX [2] BottomType[1]; bIsBottomRef[0]; ProfileLeg[1]"
"2017-05-24 12:32:26",26,"[05/24/2017 12:35:21.77] ------------------ End of profile [4] ------------------",""
"2017-05-24 13:10:12.1",27,"(Setup Mode)(F8) - Manual Sonde Parameter reading."," 1 7 240 22 211 212 18 223 216 225 194 193 28 230   #"
"2017-05-24 13:11:16.1",28,"(Setup Mode) (F5) - Manual profile sonde reading."," 13.635 57.75 0.996 0.996 104.09 10.81 7.75 0.55 -0.25 0.11 0.71 3.51 6.23 11.90   # "
"2017-05-24 13:15:50.1",29,"(Setup Mode) (F5) - Manual profile sonde reading."," 13.632 57.78 0.995 0.995 104.14 10.82 7.74 0.75 -0.24 0.11 0.83 4.05 6.23 11.93   # "
"2017-05-24 13:16:21.1",30,"(Setup Mode) (F5) - Manual profile sonde reading."," 13.266 58.00 2.311 2.310 103.26 10.82 7.74 0.67 -0.20 0.15 1.73 7.90 6.23 11.96   # "
"2017-05-24 13:17:33.1",31,"(Setup Mode)(F3) - Manual Depth Finder reading - DF1(27.4) DF2(27.3).","$SDDPT,27.3,*4F  $SDDBT,91.1,f,27.3,M,15.1,F*3C  $YXMTW,14.7,C*10  "
"2017-05-24 13:19:40.1",32,"(Setup Mode) (F7) - Manual Stay-at-Park Depth call."," 10.795 59.28 9.903 9.700 92.97 10.29 7.43 0.60 -0.18 0.18 2.08 9.43 6.23 12.23   # "
"2017-05-24 13:21:09.1",33,"(Setup Mode) (F5) - Manual profile sonde reading."," 10.515 59.47 10.028 9.988 92.19 10.28 7.36 0.69 -0.15 0.21 2.84 12.72 6.23 12.58   # "
"2017-05-24 13:23:10.1",34,"(Setup Mode) (F7) - Manual Stay-at-Park Depth call."," 12.824 57.99 1.047 1.177 101.79 10.78 7.18 0.70 -0.17 0.18 1.51 6.98 6.23 12.12   # "
"2017-05-24 14:38:49.1",35,"(Setup Mode) (F7) - Manual Stay-at-Park Depth call."," 13.891 57.99 0.924 0.925 105.21 10.87 7.79 0.57 -0.23 0.12 1.43 6.61 6.23 12.56   # "
"2017-05-24 15:02:26",36,"[05/24/2017 15:02:26.09] ------------------ Start of  profile [5] (1, 0, 1, 1) - {30.4} ------------------","CurrPflType[1]; currPflIndex[1]"
"2017-05-24 15:02:26",37,"[05/24/2017 15:02:36.92]  New Profile Sonde found (16L101106); version: 1.0.18  # , Date: , params:  1 7 240 22 211 212 18 223 216 225 194 193 28 230.",""
"2017-05-24 15:02:26",38,"[05/24/2017 15:02:48.08]  Water available (26.89906); Start Depth (1); End Depth (24.89906) from surface."," StartX [1]; EndX [2] BottomType[1]; bIsBottomRef[0]; ProfileLeg[1]"
"2017-05-24 15:35:34",39,"[05/24/2017 15:38:55.24] ------------------ End of profile [5] ------------------",""
"2017-05-24 17:59:00",40,"[05/24/2017 17:59:25.96]  ERROR: (Depth Finder) - Unable to get 2 readings within tolerance.","DF1(28); DF2(27.2); DF_Error(0) tries(4); AltValidation(2)"
"2017-05-24 17:59:00",41,"[05/24/2017 17:59:25.98] ERROR: Parking sonde [86.3] - Unable to update current water depth.","DF1(28); DF2(27.2); DF_Error(0) tries(4); AltValidation(2)"
"2017-05-24 18:00:00",42,"[05/24/2017 18:00:00.09] ------------------ Start of  profile [6] (1, 0, 1, 1) - {30.4} ------------------","CurrPflType[1]; currPflIndex[1]"
"2017-05-24 18:00:00",43,"[05/24/2017 18:00:12.77]  Water available (26.89906); Start Depth (1); End Depth (24.89906) from surface."," StartX [1]; EndX [2] BottomType[1]; bIsBottomRef[0]; ProfileLeg[1]"
"2017-05-24 18:29:52",44,"[05/24/2017 18:30:10.58]  ERROR: (Depth Finder) - Unable to get 2 readings within tolerance.","DF1(28.3); DF2(27.5); DF_Error(0) tries(4); AltValidation(2)"
"2017-05-24 18:30:10.7",45,"      [05/24/2017 18:30:10.70] ***** (SetupMode)  -  Entering ErrorCheck Code for (16.3) ********",""
"2017-05-24 18:30:10.7",46,"[05/24/2017 18:30:17.47]  (Depth Finder Error check) Able to get valid reading from Depth Finder, continuing profile.  ExitCode(10)",""
"2017-05-24 18:31:38",47,"[05/24/2017 18:35:00.53] ------------------ End of profile [6] ------------------",""
"2017-05-24 20:14:00",48,"[05/24/2017 20:14:25.97]  ERROR: (Depth Finder) - Unable to get 2 readings within tolerance.","DF1(16.8); DF2(27.4); DF_Error(0) tries(4); AltValidation(2)"
"2017-05-24 20:14:00",49,"[05/24/2017 20:14:25.99] ERROR: Parking sonde [86.3] - Unable to update current water depth.","DF1(16.8); DF2(27.4); DF_Error(0) tries(4); AltValidation(2)"
"2017-05-24 23:52:00",50,"[05/24/2017 23:52:00.01]        Turning modem OFF","ModemCounter (1303); modemCurrMin(1431); resetModem(53)"
"2017-05-24 23:53:01",51,"[05/24/2017 23:53:01.01]        Turning modem back ON","ModemCounter (1364); modemCurrMin(1433); resetModem(0)"
"2017-05-25 00:00:00",52,"[05/25/2017 00:00:00.09] ------------------ Start of  profile [7] (1, 0, 1, 1) - {30.4} ------------------","CurrPflType[1]; currPflIndex[1]"
"2017-05-25 00:00:00",53,"[05/25/2017 00:00:12.77]  Water available (26.80124); Start Depth (1); End Depth (24.80124) from surface."," StartX [1]; EndX [2] BottomType[1]; bIsBottomRef[0]; ProfileLeg[1]"
"2017-05-25 06:52:51.83",54,"Modem ON - Reseting at 1432 / 1440","modemCurrMin(416); modemResetMin(1432)"
"2017-05-25 06:56:10.49",55,"***** Datalogger Reset *****","Program Signature: 21122; Profiler version: 30.4; debug: 0; Modbus: 0; [24970]."
"2017-05-25 06:56:10.5",56,"[05/25/2017 06:56:10.49]  WARNING:  (ResetToDefaultValues)  - Can not reset to default values when profile #7 is active.","Stop current profile before reseting values."
"2017-05-25 06:56:10.68",57,"",""
"2017-05-25 07:14:40.1",58,"(Setup Mode) (F5) - Manual profile sonde reading."," 10.758 57.95 9.062 9.060 92.34 10.24 7.02 0.81 -0.09 0.27 3.04 13.42 6.24 11.69   # "
"2017-05-25 07:14:52.1",59,"(Setup Mode) (F5) - Manual profile sonde reading."," 10.770 57.79 9.056 9.061 92.61 10.27 7.06 0.94 -0.09 0.27 2.24 10.03 6.23 11.63   # "
"2017-05-25 07:15:09",60,"[05/25/2017 07:15:09.08] ------------------ Start of  profile [1] (1, 0, 1, 1) - {30.4} ------------------","CurrPflType[1]; currPflIndex[1]"
"2017-05-25 07:15:09",61,"[05/25/2017 07:15:21.81]  Water available (26.99688); Start Depth (1); End Depth (24.99688) from surface."," StartX [1]; EndX [2] BottomType[1]; bIsBottomRef[0]; ProfileLeg[1]"
"2017-05-25 07:26:30.67",62,"Modem ON - Reseting at 1432 / 1440","modemCurrMin(449); modemResetMin(1432)"
"2017-05-25 07:29:49.48",63,"***** Datalogger Reset *****","Program Signature: 21122; Profiler version: 30.4; debug: 0; Modbus: 0; [26989]."
"2017-05-25 07:29:49.49",64,"[05/25/2017 07:29:49.49]  WARNING:  (ResetToDefaultValues)  - Can not reset to default values when profile #1 is active.","Stop current profile before reseting values."
"2017-05-25 07:29:49.68",65,"",""
"2017-05-25 09:48:22.1",66,"(Setup Mode) (F5) - Manual profile sonde reading."," 13.861 57.07 0.951 0.950 102.56 10.60 7.56 0.85 -0.22 0.15 1.29 5.95 6.23 12.59   # "
"2017-05-25 09:48:32.1",67,"(Setup Mode) (F5) - Manual profile sonde reading."," 13.856 56.90 0.953 0.949 102.44 10.59 7.58 0.84 -0.21 0.15 1.25 5.77 6.24 12.56   # "
"2017-05-25 09:48:50",68,"[05/25/2017 09:48:50.09] ------------------ Start of  profile [1] (1, 0, 1, 1) - {30.4} ------------------","CurrPflType[1]; currPflIndex[1]"
"2017-05-25 09:48:50",69,"[05/25/2017 09:49:05.80]  Water available (26.99688); Start Depth (1); End Depth (24.99688) from surface."," StartX [1]; EndX [2] BottomType[1]; bIsBottomRef[0]; ProfileLeg[1]"
"2017-05-25 10:21:30",70,"[05/25/2017 10:24:46.26] ------------------ End of profile [1] ------------------",""
"2017-05-25 11:17:23",71,"[05/25/2017 11:17:23.08] ------------------ Start of  profile [2] (1, 0, 1, 1) - {30.4} ------------------","CurrPflType[1]; currPflIndex[1]"
"2017-05-25 11:17:23",72,"[05/25/2017 11:17:41.31]  Water available (26.99688); Start Depth (1); End Depth (24.99688) from surface."," StartX [1]; EndX [2] BottomType[1]; bIsBottomRef[0]; ProfileLeg[1]"
"2017-05-25 11:50:01",73,"[05/25/2017 11:53:12.63] ------------------ End of profile [2] ------------------",""
"2017-05-25 12:00:00",74,"[05/25/2017 12:00:00.09] ------------------ Start of  profile [3] (1, 0, 1, 1) - {30.4} ------------------","CurrPflType[1]; currPflIndex[1]"
"2017-05-25 12:00:00",75,"[05/25/2017 12:00:12.82]  Water available (26.80124); Start Depth (1); End Depth (24.80124) from surface."," StartX [1]; EndX [2] BottomType[1]; bIsBottomRef[0]; ProfileLeg[1]"
"2017-05-25 12:32:28",76,"[05/25/2017 12:35:37] ------------------ End of profile [3] ------------------",""
"2017-05-25 14:25:50.1",77,"(Setup Mode)(F3) - Manual Depth Finder reading - DF1(27.3) DF2(27.4).","$SDDPT,27.4,*48  $SDDBT,91.4,f,27.4,M,15.2,F*3D  $YXMTW,13.9,C*19  "
"2017-05-25 14:26:13.1",78,"(Setup Mode)(F8) - Manual Sonde Parameter reading."," 1 7 240 22 211 212 18 223 216 225 194 193 28 230   #"
"2017-05-25 14:26:29.1",79,"(Setup Mode) (F5) - Manual profile sonde reading."," 13.626 56.99 0.912 0.914 101.70 10.57 7.53 0.91 -0.18 0.19 1.61 7.33 6.23 12.13   # "
"2017-05-25 14:27:31.1",80,"(Setup Mode) (F7) - Manual Stay-at-Park Depth call."," 10.405 59.10 9.928 9.460 91.85 10.26 7.47 0.66 -0.21 0.15 1.59 7.21 6.24 11.89   # "
"2017-05-25 14:29:14.1",81,"(Setup Mode) (F5) - Manual profile sonde reading."," 9.669 58.73 10.044 9.965 88.32 10.05 7.33 0.49 -0.21 0.16 1.27 5.88 6.24 12.01   # "
"2017-05-25 14:31:10.1",82,"(Setup Mode) (F7) - Manual Stay-at-Park Depth call."," 13.540 57.04 0.971 1.143 101.17 10.53 7.15 0.81 -0.19 0.18 1.68 7.62 6.24 11.82   # "
"2017-05-25 14:33:56",83,"[05/25/2017 14:33:56.09] ------------------ Start of  profile [4] (1, 0, 1, 1) - {30.4} ------------------","CurrPflType[1]; currPflIndex[1]"
"2017-05-25 14:33:56",84,"[05/25/2017 14:34:11.33]  Water available (26.70343); Start Depth (1); End Depth (24.70343) from surface."," StartX [1]; EndX [2] BottomType[1]; bIsBottomRef[0]; ProfileLeg[1]"
"2017-05-25 14:36:22.1",85,"      [05/25/2017 14:36:22.10] ***** (SetupMode)  -  Entering ErrorCheck Code for (999) ********",""
"2017-05-25 14:36:22.1",86,"[05/25/2017 14:36:22.11]    ExitCode(0)",""
"2017-05-25 17:19:00",87,"[05/25/2017 17:19:25.98]  ERROR: (Depth Finder) - Unable to get 2 readings within tolerance.","DF1(27.3); DF2(27.9); DF_Error(0) tries(4); AltValidation(2)"
"2017-05-25 17:19:00",88,"[05/25/2017 17:19:26] ERROR: Parking sonde [86.3] - Unable to update current water depth.","DF1(27.3); DF2(27.9); DF_Error(0) tries(4); AltValidation(2)"
"2017-05-25 18:00:00",89,"[05/25/2017 18:00:00.09] ------------------ Start of  profile [5] (1, 0, 1, 1) - {30.4} ------------------","CurrPflType[1]; currPflIndex[1]"
"2017-05-25 18:00:00",90,"[05/25/2017 18:00:12.80]  Water available (26.89906); Start Depth (1); End Depth (24.89906) from surface."," StartX [1]; EndX [2] BottomType[1]; bIsBottomRef[0]; ProfileLeg[1]"
"2017-05-25 18:32:44",91,"[05/25/2017 18:35:57.84] ------------------ End of profile [5] ------------------",""
"2017-05-25 23:52:00",92,"[05/25/2017 23:52:00.01]        Turning modem OFF","ModemCounter (1365); modemCurrMin(1431); resetModem(53)"
"2017-05-25 23:53:01",93,"[05/25/2017 23:53:01.01]        Turning modem back ON","ModemCounter (1426); modemCurrMin(1433); resetModem(0)"
"2017-05-26 00:00:00",94,"[05/26/2017 00:00:00.09] ------------------ Start of  profile [6] (1, 0, 1, 1) - {30.4} ------------------","CurrPflType[1]; currPflIndex[1]"
"2017-05-26 00:00:00",95,"[05/26/2017 00:00:15.81]  Water available (25.5); Start Depth (1); End Depth (23.5) from surface."," StartX [1]; EndX [2] BottomType[1]; bIsBottomRef[0]; ProfileLeg[1]"
"2017-05-26 00:33:14",96,"[05/26/2017 00:36:36.96] ------------------ End of profile [6] ------------------",""
"2017-05-26 06:00:00",97,"[05/26/2017 06:00:00.09] ------------------ Start of  profile [7] (1, 0, 1, 1) - {30.4} ------------------","CurrPflType[1]; currPflIndex[1]"
"2017-05-26 06:00:00",98,"[05/26/2017 06:00:12.79]  Water available (26.60562); Start Depth (1); End Depth (24.60562) from surface."," StartX [1]; EndX [2] BottomType[1]; bIsBottomRef[0]; ProfileLeg[1]"
"2017-05-26 06:33:01",99,"[05/26/2017 06:36:23.99] ------------------ End of profile [7] ------------------",""
"2017-05-26 12:00:00",100,"[05/26/2017 12:00:00.09] ------------------ Start of  profile [8] (1, 0, 1, 1) - {30.4} ------------------","CurrPflType[1]; currPflIndex[1]"
"2017-05-26 12:00:00",101,"[05/26/2017 12:00:12.80]  Water available (26.99688); Start Depth (1); End Depth (24.99688) from surface."," StartX [1]; EndX [2] BottomType[1]; bIsBottomRef[0]; ProfileLeg[1]"
"2017-05-26 12:32:35",102,"[05/26/2017 12:35:48.24] ------------------ End of profile [8] ------------------",""
"2017-05-26 14:19:00",103,"[05/26/2017 14:19:25.98]  ERROR: (Depth Finder) - Unable to get 2 readings within tolerance.","DF1(28.7); DF2(27.4); DF_Error(0) tries(4); AltValidation(2)"
"2017-05-26 14:19:00",104,"[05/26/2017 14:19:26] ERROR: Parking sonde [86.3] - Unable to update current water depth.","DF1(28.7); DF2(27.4); DF_Error(0) tries(4); AltValidation(2)"
"2017-05-26 16:38:30.1",105,"(Setup Mode) (F7) - Manual Stay-at-Park Depth call."," 11.068 58.15 9.945 9.895 92.44 10.17 7.37 0.69 -0.17 0.20 1.70 7.69 6.25 12.20   # "
"2017-05-26 16:39:43.1",106,"(Setup Mode)(F3) - Manual Depth Finder reading - DF1(27.2) DF2(27.3).","$SDDPT,27.3,*4F  $SDDBT,91.1,f,27.3,M,15.1,F*3C  $YXMTW,13.7,C*17  "
"2017-05-26 16:41:09.1",107,"(Setup Mode) (F5) - Manual profile sonde reading."," 10.468 58.16 10.047 10.046 89.91 10.04 7.15 0.63 -0.19 0.18 1.75 7.91 6.25 12.34   # "
"2017-05-26 16:49:50.1",108,"(Setup Mode) (F7) - Manual Stay-at-Park Depth call."," 13.378 56.92 1.095 1.250 99.22 10.37 7.08 0.85 -0.16 0.21 1.72 7.79 6.25 11.97   # "
"2017-05-26 16:53:57.1",109,"(Setup Mode) (F7) - Manual Stay-at-Park Depth call."," 11.094 58.25 9.914 9.882 92.35 10.15 7.36 0.71 -0.16 0.21 1.59 7.23 6.25 12.14   # "
"2017-05-26 16:56:53.1",110,"(Setup Mode) (F7) - Manual Stay-at-Park Depth call."," 13.351 56.95 1.090 1.264 99.36 10.39 7.13 0.85 -0.16 0.21 6.93 30.07 6.25 11.83   # "
"2017-05-26 16:58:30.1",111,"(Setup Mode) (F7) - Manual Stay-at-Park Depth call."," 13.452 56.88 0.989 1.015 99.57 10.38 7.24 0.77 -0.17 0.19 1.32 6.09 6.25 12.02   # "
"2017-05-26 18:00:00",112,"[05/26/2017 18:00:00.09] ------------------ Start of  profile [9] (1, 0, 1, 1) - {30.4} ------------------","CurrPflType[1]; currPflIndex[1]"
"2017-05-26 18:00:00",113,"[05/26/2017 18:00:12.79]  Water available (27.1925); Start Depth (1); End Depth (25.1925) from surface."," StartX [1]; EndX [2] BottomType[1]; bIsBottomRef[0]; ProfileLeg[1]"
"2017-05-26 18:32:41",114,"[05/26/2017 18:35:57.62] ------------------ End of profile [9] ------------------",""
"2017-05-26 23:52:00",115,"[05/26/2017 23:52:00.01]        Turning modem OFF","ModemCounter (1427); modemCurrMin(1431); resetModem(53)"
"2017-05-26 23:53:01",116,"[05/26/2017 23:53:01.01]        Turning modem back ON","ModemCounter (1488); modemCurrMin(1433); resetModem(0)"
"2017-05-27 00:00:00",117,"[05/27/2017 00:00:00.09] ------------------ Start of  profile [10] (1, 0, 1, 1) - {30.4} ------------------","CurrPflType[1]; currPflIndex[1]"
"2017-05-27 00:00:00",118,"[05/27/2017 00:00:12.80]  Water available (26.99688); Start Depth (1); End Depth (24.99688) from surface."," StartX [1]; EndX [2] BottomType[1]; bIsBottomRef[0]; ProfileLeg[1]"
"2017-05-27 00:34:20",119,"[05/27/2017 00:37:45.23] ------------------ End of profile [10] ------------------",""
"2017-05-27 06:00:00",120,"[05/27/2017 06:00:00.09] ------------------ Start of  profile [11] (1, 0, 1, 1) - {30.4} ------------------","CurrPflType[1]; currPflIndex[1]"
"2017-05-27 06:00:00",121,"[05/27/2017 06:00:12.81]  Water available (26.70343); Start Depth (1); End Depth (24.70343) from surface."," StartX [1]; EndX [2] BottomType[1]; bIsBottomRef[0]; ProfileLeg[1]"
"2017-05-27 06:33:12",122,"[05/27/2017 06:36:37.55] ------------------ End of profile [11] ------------------",""
"2017-05-27 12:00:00",123,"[05/27/2017 12:00:00.09] ------------------ Start of  profile [12] (1, 0, 1, 1) - {30.4} ------------------","CurrPflType[1]; currPflIndex[1]"
"2017-05-27 12:00:00",124,"[05/27/2017 12:00:15.81]  Water available (26.80124); Start Depth (1); End Depth (24.80124) from surface."," StartX [1]; EndX [2] BottomType[1]; bIsBottomRef[0]; ProfileLeg[1]"
"2017-05-27 12:32:25",125,"[05/27/2017 12:35:31.06] ------------------ End of profile [12] ------------------",""
"2017-05-27 18:00:00",126,"[05/27/2017 18:00:00.09] ------------------ Start of  profile [13] (1, 0, 1, 1) - {30.4} ------------------","CurrPflType[1]; currPflIndex[1]"
"2017-05-27 18:00:00",127,"[05/27/2017 18:00:12.77]  Water available (26.60562); Start Depth (1); End Depth (24.60562) from surface."," StartX [1]; EndX [2] BottomType[1]; bIsBottomRef[0]; ProfileLeg[1]"
"2017-05-27 18:32:33",128,"[05/27/2017 18:35:43.83] ------------------ End of profile [13] ------------------",""
"2017-05-27 23:52:00",129,"[05/27/2017 23:52:00.01]        Turning modem OFF","ModemCounter (1489); modemCurrMin(1431); resetModem(53)"
"2017-05-27 23:53:01",130,"[05/27/2017 23:53:01.01]        Turning modem back ON","ModemCounter (1550); modemCurrMin(1433); resetModem(0)"
"2017-05-28 00:00:00",131,"[05/28/2017 00:00:00.09] ------------------ Start of  profile [14] (1, 0, 1, 1) - {30.4} ------------------","CurrPflType[1]; currPflIndex[1]"
"2017-05-28 00:00:00",132,"[05/28/2017 00:00:12.78]  Water available (26.80124); Start Depth (1); End Depth (24.80124) from surface."," StartX [1]; EndX [2] BottomType[1]; bIsBottomRef[0]; ProfileLeg[1]"
"2017-05-28 00:32:52",133,"[05/28/2017 00:36:10.19] ------------------ End of profile [14] ------------------",""
"2017-05-28 06:00:00",134,"[05/28/2017 06:00:00.09] ------------------ Start of  profile [15] (1, 0, 1, 1) - {30.4} ------------------","CurrPflType[1]; currPflIndex[1]"
"2017-05-28 06:00:00",135,"[05/28/2017 06:00:15.79]  Water available (26.99688); Start Depth (1); End Depth (24.99688) from surface."," StartX [1]; EndX [2] BottomType[1]; bIsBottomRef[0]; ProfileLeg[1]"
"2017-05-28 06:32:43",136,"[05/28/2017 06:35:52.85] ------------------ End of profile [15] ------------------",""
"2017-05-28 12:00:00",137,"[05/28/2017 12:00:00.09] ------------------ Start of  profile [16] (1, 0, 1, 1) - {30.4} ------------------","CurrPflType[1]; currPflIndex[1]"
"2017-05-28 12:00:00",138,"[05/28/2017 12:00:15.77]  Water available (26.89906); Start Depth (1); End Depth (24.89906) from surface."," StartX [1]; EndX [2] BottomType[1]; bIsBottomRef[0]; ProfileLeg[1]"
"2017-05-28 12:32:20",139,"[05/28/2017 12:35:22.04] ------------------ End of profile [16] ------------------",""
"2017-05-28 18:00:00",140,"[05/28/2017 18:00:00.09] ------------------ Start of  profile [17] (1, 0, 1, 1) - {30.4} ------------------","CurrPflType[1]; currPflIndex[1]"
"2017-05-28 18:00:00",141,"[05/28/2017 18:00:12.78]  Water available (26.89906); Start Depth (1); End Depth (24.89906) from surface."," StartX [1]; EndX [2] BottomType[1]; bIsBottomRef[0]; ProfileLeg[1]"
"2017-05-28 18:32:19",142,"[05/28/2017 18:35:23.94] ------------------ End of profile [17] ------------------",""
"2017-05-28 23:52:00",143,"[05/28/2017 23:52:00.01]        Turning modem OFF","ModemCounter (1551); modemCurrMin(1431); resetModem(53)"
"2017-05-28 23:53:01",144,"[05/28/2017 23:53:01.01]        Turning modem back ON","ModemCounter (1612); modemCurrMin(1433); resetModem(0)"
"2017-05-29 00:00:00",145,"[05/29/2017 00:00:00.09] ------------------ Start of  profile [18] (1, 0, 1, 1) - {30.4} ------------------","CurrPflType[1]; currPflIndex[1]"
"2017-05-29 00:00:00",146,"[05/29/2017 00:00:12.79]  Water available (26.89906); Start Depth (1); End Depth (24.89906) from surface."," StartX [1]; EndX [2] BottomType[1]; bIsBottomRef[0]; ProfileLeg[1]"
"2017-05-29 00:32:44",147,"[05/29/2017 00:36:01.33] ------------------ End of profile [18] ------------------",""
"2017-05-29 06:00:00",148,"[05/29/2017 06:00:00.09] ------------------ Start of  profile [19] (1, 0, 1, 1) - {30.4} ------------------","CurrPflType[1]; currPflIndex[1]"
"2017-05-29 06:00:00",149,"[05/29/2017 06:00:12.80]  Water available (26.70343); Start Depth (1); End Depth (24.70343) from surface."," StartX [1]; EndX [2] BottomType[1]; bIsBottomRef[0]; ProfileLeg[1]"
"2017-05-29 06:32:51",150,"[05/29/2017 06:36:08.81] ------------------ End of profile [19] ------------------",""
